# doggo-rate-app

./: .gitignore  README.md  package-lock.json
.github/workflows/: angular.yml  dotnetcore.yml  main_ratemydoggo.yml
angular/: .eslintrc.json  README.md  angular.json  capacitor.config.ts  jest.preset.js  karma.conf.js  migrations.json  nx.json  package-lock.json  package.json  tsconfig.base.json  tsconfig.json
angular/android/: capacitor.settings.gradle  variables.gradle
angular/android/app/: capacitor.build.gradle
angular/apps/doggo-rating-app/: .eslintrc.json  jest.config.ts  project.json  tsconfig.json
angular/apps/doggo-rating-app-e2e/: cypress.config.ts  project.json  tsconfig.json
angular/apps/doggo-rating-app/src/: index.html  main.ts
angular/assets/desktop/: main.js  package.json  preload.js  trayIcon.js
angular/libs/about/feature/: .eslintrc.json  README.md  jest.config.ts  project.json
angular/libs/doggos/domain/: README.md  jest.config.ts  project.json
angular/libs/doggos/feature/: README.md  jest.config.ts  (+1 more)
angular/src/: index.html  main.ts
angular/src/app/: app-routes.ts  app-routing.module.ts  app.component.ts  app.config.ts  app.module.ts  router.selectors.ts
angular/src/environments/: environment.prod.ts  environment.ts
angular/tools/: create-overall-coverage.js
aspnetcore/: DogApi.sln  DoggoApi.sln
aspnetcore/DogApi/: DogApi.csproj  DogApi.sln  Program.cs  appsettings.Development.json  appsettings.json  dogs.db
aspnetcore/DogApi/Auth/: UserScopeApiHandler.cs
aspnetcore/DogApi/Controllers/: DogsController.cs  UploadController.cs
aspnetcore/DogApi/Dtos/: DogCreateDto.cs  DogDto.cs  DogRateDto.cs  DogUpdateDto.cs
aspnetcore/DogApi/Entities/: DogEntity.cs
aspnetcore/DogApi/Helpers/: CorsExtension.cs  SeedDataExtension.cs
aspnetcore/DogApi/Hubs/: DogHub.cs
aspnetcore/DogApi/MappingProfiles/: DogMappings.cs
aspnetcore/DogApi/Migrations/: 20221104173128_InitialCreate.Designer.cs  20221104173128_InitialCreate.cs  DogDbContextModelSnapshot.cs
aspnetcore/DogApi/Properties/: launchSettings.json
aspnetcore/DogApi/Repositories/: DogDbContext.cs  DogSqlRepository.cs  IDogRepository.cs
aspnetcore/DogApi/Services/: BlobService.cs  IBlobService.cs  ISeedDataService.cs  SeedDataService.cs
aspnetcore/DoggoApi/: ConfigureSwaggerOptions.cs  DoggoApi.csproj  DoggoApi.sln  Program.cs  appsettings.Development.json  appsettings.json  doggos.db  doggos.db-shm  doggos.db-wal  doggos.db.bak
aspnetcore/DoggoApi/Auth/: UserApiScopeHandlerRequirement.cs  UserScopeApiHandler.cs
aspnetcore/DoggoApi/Controllers/: DoggosController.cs  UploadController.cs
aspnetcore/DoggoApi/Dtos/: DoggoCreateDto.cs  DoggoDto.cs  DoggoRateDto.cs  DoggoUpdateDto.cs
aspnetcore/DoggoApi/Entities/: DoggoEntity.cs
aspnetcore/DoggoApi/Helpers/: CorsExtension.cs  SeedDataExtension.cs
aspnetcore/DoggoApi/Hubs/: DoggoHub.cs
aspnetcore/DoggoApi/MappingProfiles/: DoggoMappings.cs
aspnetcore/DoggoApi/Migrations/: 20221104173128_InitialCreate.Designer.cs  20221104173128_InitialCreate.cs  DoggoDbContextModelSnapshot.cs
aspnetcore/DoggoApi/Properties/: launchSettings.json
aspnetcore/DoggoApi/Repositories/: DoggoDbContext.cs  DoggoSqlRepository.cs  IDoggoRepository.cs
aspnetcore/DoggoApi/Services/: BlobService.cs  IBlobService.cs  ISeedDataService.cs  SeedDataService.cs
(+207 files in other folders)
